<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="check-focus" viewBox="0 0 34 32">
<path fill="#06c" style="fill: var(--color1, #06c)" d="M29.811 32h-25.937c-2.189 0-3.874-1.684-3.874-3.874v-24.253c0-2.189 1.684-3.874 3.874-3.874h25.768c2.358 0 4.042 1.684 4.042 3.874v24.084c0 2.358-1.684 4.042-3.874 4.042z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.053 5.053h23.579v21.895h-23.579v-21.895z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M27.284 6.232v19.705h-20.884v-19.705h20.884zM27.284 3.368h-20.884c-1.684 0-3.032 1.347-3.032 2.863v19.705c0 1.347 1.347 2.695 3.032 2.695h20.884c1.684 0 3.032-1.347 3.032-2.863v-19.537c0-1.516-1.347-2.863-3.032-2.863z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon check-focus"><use xlink:href="#check-focus"></use></svg><span class="name"> check-focus</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
